﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InetecTracker.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="inetectracker")]
	public partial class InetecTrackerDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttblAccount(tblAccount instance);
    partial void UpdatetblAccount(tblAccount instance);
    partial void DeletetblAccount(tblAccount instance);
    partial void InserttblProject(tblProject instance);
    partial void UpdatetblProject(tblProject instance);
    partial void DeletetblProject(tblProject instance);
    partial void InserttblTicket(tblTicket instance);
    partial void UpdatetblTicket(tblTicket instance);
    partial void DeletetblTicket(tblTicket instance);
    partial void InserttblTicket_Comment(tblTicket_Comment instance);
    partial void UpdatetblTicket_Comment(tblTicket_Comment instance);
    partial void DeletetblTicket_Comment(tblTicket_Comment instance);
    partial void InserttblProject_Member(tblProject_Member instance);
    partial void UpdatetblProject_Member(tblProject_Member instance);
    partial void DeletetblProject_Member(tblProject_Member instance);
    #endregion
		
		public InetecTrackerDataClassesDataContext() : 
				base(global::InetecTracker.Data.Properties.Settings.Default.inetectrackerConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public InetecTrackerDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public InetecTrackerDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public InetecTrackerDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public InetecTrackerDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tblAccount> tblAccounts
		{
			get
			{
				return this.GetTable<tblAccount>();
			}
		}
		
		public System.Data.Linq.Table<tblProject> tblProjects
		{
			get
			{
				return this.GetTable<tblProject>();
			}
		}
		
		public System.Data.Linq.Table<tblTicket> tblTickets
		{
			get
			{
				return this.GetTable<tblTicket>();
			}
		}
		
		public System.Data.Linq.Table<tblTicket_Comment> tblTicket_Comments
		{
			get
			{
				return this.GetTable<tblTicket_Comment>();
			}
		}
		
		public System.Data.Linq.Table<tblProject_Member> tblProject_Members
		{
			get
			{
				return this.GetTable<tblProject_Member>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblAccount")]
	public partial class tblAccount : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _AccountType;
		
		private string _Email;
		
		private string _FullName;
		
		private bool _IsApproved;
		
		private string _PasswordHash;
		
		private string _PasswordSalt;
		
		private bool _IsLockedOut;
		
		private bool _IsDeleted;
		
		private System.DateTime _CretaeDate;
		
		private EntitySet<tblProject> _tblProjects;
		
		private EntitySet<tblTicket> _tblTickets;
		
		private EntitySet<tblTicket> _tblTickets1;
		
		private EntitySet<tblTicket_Comment> _tblTicket_Comments;
		
		private EntitySet<tblProject_Member> _tblProject_Members;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnAccountTypeChanging(int value);
    partial void OnAccountTypeChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnFullNameChanging(string value);
    partial void OnFullNameChanged();
    partial void OnIsApprovedChanging(bool value);
    partial void OnIsApprovedChanged();
    partial void OnPasswordHashChanging(string value);
    partial void OnPasswordHashChanged();
    partial void OnPasswordSaltChanging(string value);
    partial void OnPasswordSaltChanged();
    partial void OnIsLockedOutChanging(bool value);
    partial void OnIsLockedOutChanged();
    partial void OnIsDeletedChanging(bool value);
    partial void OnIsDeletedChanged();
    partial void OnCretaeDateChanging(System.DateTime value);
    partial void OnCretaeDateChanged();
    #endregion
		
		public tblAccount()
		{
			this._tblProjects = new EntitySet<tblProject>(new Action<tblProject>(this.attach_tblProjects), new Action<tblProject>(this.detach_tblProjects));
			this._tblTickets = new EntitySet<tblTicket>(new Action<tblTicket>(this.attach_tblTickets), new Action<tblTicket>(this.detach_tblTickets));
			this._tblTickets1 = new EntitySet<tblTicket>(new Action<tblTicket>(this.attach_tblTickets1), new Action<tblTicket>(this.detach_tblTickets1));
			this._tblTicket_Comments = new EntitySet<tblTicket_Comment>(new Action<tblTicket_Comment>(this.attach_tblTicket_Comments), new Action<tblTicket_Comment>(this.detach_tblTicket_Comments));
			this._tblProject_Members = new EntitySet<tblProject_Member>(new Action<tblProject_Member>(this.attach_tblProject_Members), new Action<tblProject_Member>(this.detach_tblProject_Members));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountType", DbType="Int NOT NULL")]
		public int AccountType
		{
			get
			{
				return this._AccountType;
			}
			set
			{
				if ((this._AccountType != value))
				{
					this.OnAccountTypeChanging(value);
					this.SendPropertyChanging();
					this._AccountType = value;
					this.SendPropertyChanged("AccountType");
					this.OnAccountTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FullName", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string FullName
		{
			get
			{
				return this._FullName;
			}
			set
			{
				if ((this._FullName != value))
				{
					this.OnFullNameChanging(value);
					this.SendPropertyChanging();
					this._FullName = value;
					this.SendPropertyChanged("FullName");
					this.OnFullNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsApproved", DbType="Bit NOT NULL")]
		public bool IsApproved
		{
			get
			{
				return this._IsApproved;
			}
			set
			{
				if ((this._IsApproved != value))
				{
					this.OnIsApprovedChanging(value);
					this.SendPropertyChanging();
					this._IsApproved = value;
					this.SendPropertyChanged("IsApproved");
					this.OnIsApprovedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PasswordHash", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string PasswordHash
		{
			get
			{
				return this._PasswordHash;
			}
			set
			{
				if ((this._PasswordHash != value))
				{
					this.OnPasswordHashChanging(value);
					this.SendPropertyChanging();
					this._PasswordHash = value;
					this.SendPropertyChanged("PasswordHash");
					this.OnPasswordHashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PasswordSalt", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string PasswordSalt
		{
			get
			{
				return this._PasswordSalt;
			}
			set
			{
				if ((this._PasswordSalt != value))
				{
					this.OnPasswordSaltChanging(value);
					this.SendPropertyChanging();
					this._PasswordSalt = value;
					this.SendPropertyChanged("PasswordSalt");
					this.OnPasswordSaltChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsLockedOut", DbType="Bit NOT NULL")]
		public bool IsLockedOut
		{
			get
			{
				return this._IsLockedOut;
			}
			set
			{
				if ((this._IsLockedOut != value))
				{
					this.OnIsLockedOutChanging(value);
					this.SendPropertyChanging();
					this._IsLockedOut = value;
					this.SendPropertyChanged("IsLockedOut");
					this.OnIsLockedOutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeleted", DbType="Bit NOT NULL")]
		public bool IsDeleted
		{
			get
			{
				return this._IsDeleted;
			}
			set
			{
				if ((this._IsDeleted != value))
				{
					this.OnIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._IsDeleted = value;
					this.SendPropertyChanged("IsDeleted");
					this.OnIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CretaeDate", DbType="DateTime NOT NULL")]
		public System.DateTime CretaeDate
		{
			get
			{
				return this._CretaeDate;
			}
			set
			{
				if ((this._CretaeDate != value))
				{
					this.OnCretaeDateChanging(value);
					this.SendPropertyChanging();
					this._CretaeDate = value;
					this.SendPropertyChanged("CretaeDate");
					this.OnCretaeDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblAccount_tblProject", Storage="_tblProjects", ThisKey="Id", OtherKey="CreatedBy")]
		public EntitySet<tblProject> tblProjects
		{
			get
			{
				return this._tblProjects;
			}
			set
			{
				this._tblProjects.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblAccount_tblTicket", Storage="_tblTickets", ThisKey="Id", OtherKey="AssignTo")]
		public EntitySet<tblTicket> tblTickets
		{
			get
			{
				return this._tblTickets;
			}
			set
			{
				this._tblTickets.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblAccount_tblTicket1", Storage="_tblTickets1", ThisKey="Id", OtherKey="CreatedBy")]
		public EntitySet<tblTicket> tblTickets1
		{
			get
			{
				return this._tblTickets1;
			}
			set
			{
				this._tblTickets1.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblAccount_tblTicket_Comment", Storage="_tblTicket_Comments", ThisKey="Id", OtherKey="CreatedBy")]
		public EntitySet<tblTicket_Comment> tblTicket_Comments
		{
			get
			{
				return this._tblTicket_Comments;
			}
			set
			{
				this._tblTicket_Comments.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblAccount_tblProject_Member", Storage="_tblProject_Members", ThisKey="Id", OtherKey="Account")]
		public EntitySet<tblProject_Member> tblProject_Members
		{
			get
			{
				return this._tblProject_Members;
			}
			set
			{
				this._tblProject_Members.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tblProjects(tblProject entity)
		{
			this.SendPropertyChanging();
			entity.tblAccount = this;
		}
		
		private void detach_tblProjects(tblProject entity)
		{
			this.SendPropertyChanging();
			entity.tblAccount = null;
		}
		
		private void attach_tblTickets(tblTicket entity)
		{
			this.SendPropertyChanging();
			entity.tblAccount = this;
		}
		
		private void detach_tblTickets(tblTicket entity)
		{
			this.SendPropertyChanging();
			entity.tblAccount = null;
		}
		
		private void attach_tblTickets1(tblTicket entity)
		{
			this.SendPropertyChanging();
			entity.tblAccount1 = this;
		}
		
		private void detach_tblTickets1(tblTicket entity)
		{
			this.SendPropertyChanging();
			entity.tblAccount1 = null;
		}
		
		private void attach_tblTicket_Comments(tblTicket_Comment entity)
		{
			this.SendPropertyChanging();
			entity.tblAccount = this;
		}
		
		private void detach_tblTicket_Comments(tblTicket_Comment entity)
		{
			this.SendPropertyChanging();
			entity.tblAccount = null;
		}
		
		private void attach_tblProject_Members(tblProject_Member entity)
		{
			this.SendPropertyChanging();
			entity.tblAccount = this;
		}
		
		private void detach_tblProject_Members(tblProject_Member entity)
		{
			this.SendPropertyChanging();
			entity.tblAccount = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblProject")]
	public partial class tblProject : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Title;
		
		private string _Description;
		
		private int _CreatedBy;
		
		private System.DateTime _CreatedDate;
		
		private EntitySet<tblTicket> _tblTickets;
		
		private EntitySet<tblProject_Member> _tblProject_Members;
		
		private EntityRef<tblAccount> _tblAccount;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnCreatedByChanging(int value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.DateTime value);
    partial void OnCreatedDateChanged();
    #endregion
		
		public tblProject()
		{
			this._tblTickets = new EntitySet<tblTicket>(new Action<tblTicket>(this.attach_tblTickets), new Action<tblTicket>(this.detach_tblTickets));
			this._tblProject_Members = new EntitySet<tblProject_Member>(new Action<tblProject_Member>(this.attach_tblProject_Members), new Action<tblProject_Member>(this.detach_tblProject_Members));
			this._tblAccount = default(EntityRef<tblAccount>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(MAX)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="Int NOT NULL")]
		public int CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					if (this._tblAccount.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblProject_tblTicket", Storage="_tblTickets", ThisKey="Id", OtherKey="Project")]
		public EntitySet<tblTicket> tblTickets
		{
			get
			{
				return this._tblTickets;
			}
			set
			{
				this._tblTickets.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblProject_tblProject_Member", Storage="_tblProject_Members", ThisKey="Id", OtherKey="Project")]
		public EntitySet<tblProject_Member> tblProject_Members
		{
			get
			{
				return this._tblProject_Members;
			}
			set
			{
				this._tblProject_Members.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblAccount_tblProject", Storage="_tblAccount", ThisKey="CreatedBy", OtherKey="Id", IsForeignKey=true)]
		public tblAccount tblAccount
		{
			get
			{
				return this._tblAccount.Entity;
			}
			set
			{
				tblAccount previousValue = this._tblAccount.Entity;
				if (((previousValue != value) 
							|| (this._tblAccount.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblAccount.Entity = null;
						previousValue.tblProjects.Remove(this);
					}
					this._tblAccount.Entity = value;
					if ((value != null))
					{
						value.tblProjects.Add(this);
						this._CreatedBy = value.Id;
					}
					else
					{
						this._CreatedBy = default(int);
					}
					this.SendPropertyChanged("tblAccount");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tblTickets(tblTicket entity)
		{
			this.SendPropertyChanging();
			entity.tblProject = this;
		}
		
		private void detach_tblTickets(tblTicket entity)
		{
			this.SendPropertyChanging();
			entity.tblProject = null;
		}
		
		private void attach_tblProject_Members(tblProject_Member entity)
		{
			this.SendPropertyChanging();
			entity.tblProject = this;
		}
		
		private void detach_tblProject_Members(tblProject_Member entity)
		{
			this.SendPropertyChanging();
			entity.tblProject = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblTicket")]
	public partial class tblTicket : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _Project;
		
		private string _Title;
		
		private string _Description;
		
		private int _Priority;
		
		private int _Type;
		
		private int _Status;
		
		private int _CreatedBy;
		
		private System.DateTime _CreatedDate;
		
		private int _AssignTo;
		
		private EntitySet<tblTicket_Comment> _tblTicket_Comments;
		
		private EntityRef<tblAccount> _tblAccount;
		
		private EntityRef<tblAccount> _tblAccount1;
		
		private EntityRef<tblProject> _tblProject;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnProjectChanging(int value);
    partial void OnProjectChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnPriorityChanging(int value);
    partial void OnPriorityChanged();
    partial void OnTypeChanging(int value);
    partial void OnTypeChanged();
    partial void OnStatusChanging(int value);
    partial void OnStatusChanged();
    partial void OnCreatedByChanging(int value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.DateTime value);
    partial void OnCreatedDateChanged();
    partial void OnAssignToChanging(int value);
    partial void OnAssignToChanged();
    #endregion
		
		public tblTicket()
		{
			this._tblTicket_Comments = new EntitySet<tblTicket_Comment>(new Action<tblTicket_Comment>(this.attach_tblTicket_Comments), new Action<tblTicket_Comment>(this.detach_tblTicket_Comments));
			this._tblAccount = default(EntityRef<tblAccount>);
			this._tblAccount1 = default(EntityRef<tblAccount>);
			this._tblProject = default(EntityRef<tblProject>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Project", DbType="Int NOT NULL")]
		public int Project
		{
			get
			{
				return this._Project;
			}
			set
			{
				if ((this._Project != value))
				{
					if (this._tblProject.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProjectChanging(value);
					this.SendPropertyChanging();
					this._Project = value;
					this.SendPropertyChanged("Project");
					this.OnProjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(MAX)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Priority", DbType="Int NOT NULL")]
		public int Priority
		{
			get
			{
				return this._Priority;
			}
			set
			{
				if ((this._Priority != value))
				{
					this.OnPriorityChanging(value);
					this.SendPropertyChanging();
					this._Priority = value;
					this.SendPropertyChanged("Priority");
					this.OnPriorityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="Int NOT NULL")]
		public int Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int NOT NULL")]
		public int Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="Int NOT NULL")]
		public int CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					if (this._tblAccount1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AssignTo", DbType="Int NOT NULL")]
		public int AssignTo
		{
			get
			{
				return this._AssignTo;
			}
			set
			{
				if ((this._AssignTo != value))
				{
					if (this._tblAccount.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAssignToChanging(value);
					this.SendPropertyChanging();
					this._AssignTo = value;
					this.SendPropertyChanged("AssignTo");
					this.OnAssignToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblTicket_tblTicket_Comment", Storage="_tblTicket_Comments", ThisKey="Id", OtherKey="Ticket")]
		public EntitySet<tblTicket_Comment> tblTicket_Comments
		{
			get
			{
				return this._tblTicket_Comments;
			}
			set
			{
				this._tblTicket_Comments.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblAccount_tblTicket", Storage="_tblAccount", ThisKey="AssignTo", OtherKey="Id", IsForeignKey=true)]
		public tblAccount tblAccount
		{
			get
			{
				return this._tblAccount.Entity;
			}
			set
			{
				tblAccount previousValue = this._tblAccount.Entity;
				if (((previousValue != value) 
							|| (this._tblAccount.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblAccount.Entity = null;
						previousValue.tblTickets.Remove(this);
					}
					this._tblAccount.Entity = value;
					if ((value != null))
					{
						value.tblTickets.Add(this);
						this._AssignTo = value.Id;
					}
					else
					{
						this._AssignTo = default(int);
					}
					this.SendPropertyChanged("tblAccount");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblAccount_tblTicket1", Storage="_tblAccount1", ThisKey="CreatedBy", OtherKey="Id", IsForeignKey=true)]
		public tblAccount tblAccount1
		{
			get
			{
				return this._tblAccount1.Entity;
			}
			set
			{
				tblAccount previousValue = this._tblAccount1.Entity;
				if (((previousValue != value) 
							|| (this._tblAccount1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblAccount1.Entity = null;
						previousValue.tblTickets1.Remove(this);
					}
					this._tblAccount1.Entity = value;
					if ((value != null))
					{
						value.tblTickets1.Add(this);
						this._CreatedBy = value.Id;
					}
					else
					{
						this._CreatedBy = default(int);
					}
					this.SendPropertyChanged("tblAccount1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblProject_tblTicket", Storage="_tblProject", ThisKey="Project", OtherKey="Id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public tblProject tblProject
		{
			get
			{
				return this._tblProject.Entity;
			}
			set
			{
				tblProject previousValue = this._tblProject.Entity;
				if (((previousValue != value) 
							|| (this._tblProject.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblProject.Entity = null;
						previousValue.tblTickets.Remove(this);
					}
					this._tblProject.Entity = value;
					if ((value != null))
					{
						value.tblTickets.Add(this);
						this._Project = value.Id;
					}
					else
					{
						this._Project = default(int);
					}
					this.SendPropertyChanged("tblProject");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_tblTicket_Comments(tblTicket_Comment entity)
		{
			this.SendPropertyChanging();
			entity.tblTicket = this;
		}
		
		private void detach_tblTicket_Comments(tblTicket_Comment entity)
		{
			this.SendPropertyChanging();
			entity.tblTicket = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblTicket_Comment")]
	public partial class tblTicket_Comment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _Ticket;
		
		private string _Comment;
		
		private int _CreatedBy;
		
		private System.DateTime _CreatedDate;
		
		private EntityRef<tblTicket> _tblTicket;
		
		private EntityRef<tblAccount> _tblAccount;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnTicketChanging(int value);
    partial void OnTicketChanged();
    partial void OnCommentChanging(string value);
    partial void OnCommentChanged();
    partial void OnCreatedByChanging(int value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.DateTime value);
    partial void OnCreatedDateChanged();
    #endregion
		
		public tblTicket_Comment()
		{
			this._tblTicket = default(EntityRef<tblTicket>);
			this._tblAccount = default(EntityRef<tblAccount>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ticket", DbType="Int NOT NULL")]
		public int Ticket
		{
			get
			{
				return this._Ticket;
			}
			set
			{
				if ((this._Ticket != value))
				{
					if (this._tblTicket.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTicketChanging(value);
					this.SendPropertyChanging();
					this._Ticket = value;
					this.SendPropertyChanged("Ticket");
					this.OnTicketChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Comment
		{
			get
			{
				return this._Comment;
			}
			set
			{
				if ((this._Comment != value))
				{
					this.OnCommentChanging(value);
					this.SendPropertyChanging();
					this._Comment = value;
					this.SendPropertyChanged("Comment");
					this.OnCommentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="Int NOT NULL")]
		public int CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					if (this._tblAccount.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblTicket_tblTicket_Comment", Storage="_tblTicket", ThisKey="Ticket", OtherKey="Id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public tblTicket tblTicket
		{
			get
			{
				return this._tblTicket.Entity;
			}
			set
			{
				tblTicket previousValue = this._tblTicket.Entity;
				if (((previousValue != value) 
							|| (this._tblTicket.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblTicket.Entity = null;
						previousValue.tblTicket_Comments.Remove(this);
					}
					this._tblTicket.Entity = value;
					if ((value != null))
					{
						value.tblTicket_Comments.Add(this);
						this._Ticket = value.Id;
					}
					else
					{
						this._Ticket = default(int);
					}
					this.SendPropertyChanged("tblTicket");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblAccount_tblTicket_Comment", Storage="_tblAccount", ThisKey="CreatedBy", OtherKey="Id", IsForeignKey=true)]
		public tblAccount tblAccount
		{
			get
			{
				return this._tblAccount.Entity;
			}
			set
			{
				tblAccount previousValue = this._tblAccount.Entity;
				if (((previousValue != value) 
							|| (this._tblAccount.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblAccount.Entity = null;
						previousValue.tblTicket_Comments.Remove(this);
					}
					this._tblAccount.Entity = value;
					if ((value != null))
					{
						value.tblTicket_Comments.Add(this);
						this._CreatedBy = value.Id;
					}
					else
					{
						this._CreatedBy = default(int);
					}
					this.SendPropertyChanged("tblAccount");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblProject_Member")]
	public partial class tblProject_Member : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Project;
		
		private int _Account;
		
		private EntityRef<tblAccount> _tblAccount;
		
		private EntityRef<tblProject> _tblProject;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnProjectChanging(int value);
    partial void OnProjectChanged();
    partial void OnAccountChanging(int value);
    partial void OnAccountChanged();
    #endregion
		
		public tblProject_Member()
		{
			this._tblAccount = default(EntityRef<tblAccount>);
			this._tblProject = default(EntityRef<tblProject>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Project", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Project
		{
			get
			{
				return this._Project;
			}
			set
			{
				if ((this._Project != value))
				{
					if (this._tblProject.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProjectChanging(value);
					this.SendPropertyChanging();
					this._Project = value;
					this.SendPropertyChanged("Project");
					this.OnProjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Account", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Account
		{
			get
			{
				return this._Account;
			}
			set
			{
				if ((this._Account != value))
				{
					if (this._tblAccount.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAccountChanging(value);
					this.SendPropertyChanging();
					this._Account = value;
					this.SendPropertyChanged("Account");
					this.OnAccountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblAccount_tblProject_Member", Storage="_tblAccount", ThisKey="Account", OtherKey="Id", IsForeignKey=true)]
		public tblAccount tblAccount
		{
			get
			{
				return this._tblAccount.Entity;
			}
			set
			{
				tblAccount previousValue = this._tblAccount.Entity;
				if (((previousValue != value) 
							|| (this._tblAccount.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblAccount.Entity = null;
						previousValue.tblProject_Members.Remove(this);
					}
					this._tblAccount.Entity = value;
					if ((value != null))
					{
						value.tblProject_Members.Add(this);
						this._Account = value.Id;
					}
					else
					{
						this._Account = default(int);
					}
					this.SendPropertyChanged("tblAccount");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="tblProject_tblProject_Member", Storage="_tblProject", ThisKey="Project", OtherKey="Id", IsForeignKey=true)]
		public tblProject tblProject
		{
			get
			{
				return this._tblProject.Entity;
			}
			set
			{
				tblProject previousValue = this._tblProject.Entity;
				if (((previousValue != value) 
							|| (this._tblProject.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._tblProject.Entity = null;
						previousValue.tblProject_Members.Remove(this);
					}
					this._tblProject.Entity = value;
					if ((value != null))
					{
						value.tblProject_Members.Add(this);
						this._Project = value.Id;
					}
					else
					{
						this._Project = default(int);
					}
					this.SendPropertyChanged("tblProject");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
